<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initiali-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>MHWBG Companion</title>
		<link rel="stylesheet" href="../css/mhwbg.css">
	</head>
	<body>
		<div class="topnav">
			<a href="../index.html">Main</a>
			<a href="./quest.html">Quest</a>
			<a href="./armory.html">Armory</a>
			<a class="active" href="./inventory.html">Inventory</a>
		</div>
		<button type="button" onclick="toggle_me('commons')">Common Bones/Ores/Hides</button>
		<div class="list" id="commons" style="display:none">

		</div>
		<button type="button" onclick="toggle_me('others')">Other Resources</button>
		<div class="list" id="others" style="display:none">

		</div>
		<button type="button" onclick="toggle_me('monsters')">Monster-specific Parts</button>
		<div class="list" id="monsters" style="display:none">
			
		</div>
		<button class="reset" type="button" onclick="reset_data()">RESET</button>
	</body>
	<footer>
		<a href="https://github.com/reDBo0n/mhwbg-comp" target="_blank" rel="noopener noreferrer">GitHub</a>
	</footer>
	<script src="../js/inventory.js"></script>
	<script src="../js/common.js"></script>
</html>